{
  "name": "@haztivity/hz-header",
  "version": "0.6.3",
  "description": "Componente de cabecera para haztivity",
  "main": "dist/HzHeader.js",
  "module": "dist/HzHeader.js",
  "scripts": {
    "build": "tsc -p src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jperezr-davinchi@bitbucket.org/davinchi_finsi/hzheader.git"
  },
  "author": "Davinchi",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@haztivity/core": "^0.6.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@haztivity/cli": "^0.2.5",
    "@haztivity/hz-navbar": "^0.6.2",
    "@types/core-js": "^0.9.41",
    "@types/jquery": "^3.2.5",
    "@types/loglevel": "^1.4.29",
    "@types/prismjs": "^1.6.2",
    "@types/string": "0.0.28",
    "autoprefixer": "^7.1.1",
    "commander": "^2.10.0",
    "jstransformer-markdown-it": "^2.0.0",
    "merge2": "^1.0.3",
    "postcss": "^6.0.3",
    "prismjs": "^1.6.0",
    "pug": "^2.0.0-rc.2",
    "require-dir": "^0.3.2",
    "typescript": "^2.3.4"
  },
  "directories": {
    "typings": "src"
  },
  "types": "index.ts",
  "typings": "index.ts"
}
